# conquery

./: .codeclimate.yml  .gitignore  .gitmodules  .mergify.yml  .restyled.yaml  .travis.yml  Dockerfile  README.md  actual.csv  azure-pipelines.yml  backend.Dockerfile  build_version.sh  checkstyle.enforced.xml  checkstyle.xml  cypress.config.js  expected.csv  frontend.Dockerfile  heroku.yml  lombok.config  openapi.yaml  package-lock.json  package.json  pom.xml  ruleset.xml  test_output
autodoc/: pom.xml
backend/: .gitignore  LICENSE  pom.xml
backend/src/main/resources/: .gitignore  banner.txt  git.properties  postalcodes.csv  urlrewrite.xml
backend/src/test/java/: README.md  logback-test.xml
backend/src/test/resources/: logback-test.xml
backend/tests/aggregator/COUNT_AGGREGATOR/: SIMPLE_VIRTUAL_CONCEPT_Query.test.json  content.csv  expected.csv
backend/tests/aggregator/COUNT_DISTINCT_AGGREGATOR/: expected.csv
backend/tests/aggregator/COUNT_FILTER_BY_ID/: SIMPLE_VIRTUAL_CONCEPT_Query.test.json  content.csv  expected.csv
backend/tests/aggregator/COUNT_QUARTERS_AGGREGATOR/: content.csv  expected.csv
backend/tests/aggregator/DURATION_SUM_AGGREGATOR/: DURATION_SUM.test.json  expected.csv
backend/tests/aggregator/FIRST_AGGREGATOR/: SIMPLE_VIRTUAL_CONCEPT_Query.test.json  content.csv  expected.csv
backend/tests/aggregator/LAST_AGGREGATOR/: SIMPLE_VIRTUAL_CONCEPT_Query.test.json
backend/tests/aggregator/MULTI_SELECT_AGGREGATOR/: SIMPLE_VIRTUAL_CONCEPT_Query.test.json  content.csv  expected.csv
backend/tests/aggregator/PREFIX_AGGREGATOR/: content.csv  expected.csv
backend/tests/aggregator/RANDOM_AGGREGATOR/: SIMPLE_VIRTUAL_CONCEPT_Query.test.json  expected.csv
backend/tests/aggregator/SELECT_AGGREGATOR/: expected.csv
backend/tests/aggregator/SUM_AGGREGATOR/: expected.csv
coverage-reporter/: pom.xml
eva-backend/: .gitignore  pom.xml  test.sh
eva-executable/: pom.xml
executable/: pom.xml
frontend/: .babelrc  .browserslistrc  .dockerignore  .env  .env.e2e  .env.example  .eslintignore  .eslintrc.json  .flowconfig  .gitignore  .npmrc  .prettierrc  Dockerfile  README.md  babel.config.js  config-overrides.js  cypress.json  docker-compose.yml  gulpfile.js  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  pom.xml  server.js  server.ts  tailwind.config.js  tsconfig.json  vite.config.ts  webpack.config.js  webpack.production.config.js
frontend-resources/: pom.xml
frontend/.storybook/: main.cjs  main.js  main.ts  manager.js  preview-head.html  preview.js  preview.tsx
frontend/api/: index.js
frontend/app/: server.js  webpack.common.config.js  webpack.config.js  webpack.production.config.js
frontend/app/api/: concepts.json  config.js  config.json  index.js  version.json
frontend/app/dist2/: index.de.html  index.en.html  main-b1908637a14ba4b208cc.de.min.css  main-b1908637a14ba4b208cc.de.min.js  main-bb0f41dc0536863b6333.en.min.js  report.html
frontend/app/src/: index.tpl.html
frontend/app/src/js/: main.js  (+2 more)
frontend/cypress/integration/: user_frontend_test.js
frontend/cypress/support/: run_conquery_cypress.sh
frontend/flow-typed/npm/: autoprefixer_vx.x.x.js  babel-cli_vx.x.x.js  babel-core_vx.x.x.js  babel-eslint_vx.x.x.js  babel-loader_vx.x.x.js  babel-preset-es2015_vx.x.x.js  babel-preset-react_vx.x.x.js  babel-preset-stage-0_vx.x.x.js  babel-register_vx.x.x.js  css-loader_vx.x.x.js  es6-promise_vx.x.x.js  eslint-config-standard-react_vx.x.x.js  eslint-config-standard_vx.x.x.js  eslint-plugin-babel_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-mocha_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint-plugin-standard_vx.x.x.js  expect_v1.x.x.js  expect_vx.x.x.js  extract-text-webpack-plugin_vx.x.x.js  file-loader_vx.x.x.js  flux-standard-action_vx.x.x.js  font-awesome-webpack_vx.x.x.js  ghooks_vx.x.x.js  gulp-babel_vx.x.x.js  history_vx.x.x.js  html-webpack-plugin_vx.x.x.js  i18n-react_vx.x.x.js  jsdom-global_vx.x.x.js  jsdom_vx.x.x.js  less_vx.x.x.js  mock-local-storage_vx.x.x.js  nock_v9.x.x.js  nock_vx.x.x.js  node-sass_vx.x.x.js  nyc_vx.x.x.js  postcss-loader_vx.x.x.js  progress-bar-webpack-plugin_vx.x.x.js  react-datepicker_vx.x.x.js  (+24 more)
frontend/flow/decls/: redux-form.js.flow
frontend/lib/js/: AppRoot.js  browserShimsAndPolyfills.js  conquery.js  fixEdge.js  index.js  store.js
frontend/lib/localization/: de.yml  en.yml
frontend/lib/styles/: conquery-colors.sass  conquery.sass  styles.sass
frontend/mock-api/: concepts.json  config.json  index.js  mockApi.ts  mockAuthMiddleware.js  mockAuthMiddleware.ts  server.js  server.ts
frontend/mock-api/autocomplete/: countries.json
frontend/mock-api/concepts/: awards.json  movie_appearances.json  place_of_birth.json
frontend/mock-api/form-configs/: 25341.json  testconf.json
frontend/mock-api/forms/: export-form.json
frontend/mock-api/stored-queries/: 25.json
frontend/public/: index.html
frontend/scripts/: deploy-heroku-docker.sh  deploy-npm.sh  replace-env-at-runtime.sh  start_production.sh  stop_container.sh
frontend/src/: Dockerfile  app-styles.sass  app-theme.ts  app-types.ts  fonts.css  i18next.d.ts  index.tpl.html  index.ts  index.tsx  keycloak.ts  pdfast.d.ts  react-app-env.d.ts  server.ts
frontend/src/app/: webpack.config.js
frontend/src/js/: AppRoot.tsx  GlobalStyles.tsx  browserShimsAndPolyfills.ts  conquery.js  fixEdge.js  index.tsx  main.js  store.ts
frontend/src/localization/: de.json  en.json
frontend/src/scripts/: deploy-heroku-docker.sh
frontend/src/stories/: InputMultiSelectTwo.stories.tsx  MultiSelectWithFileSupport.stories.tsx
frontend/src/styles/: conquery.sass  styles.sass
frontend/src/test/: setup.ts
frontend/src/types/: axios.d.ts  react-dnd-multi-backend.d.ts
frontend/test/: .setup.js  leftpane-module.xml  mocha.opts
frontend/test/helpers/: commonHelper.spec.js
frontend/test/setup/: setupChai.js  setupEnvironment.js
frontend/test/standard-query-editor/: reducer.spec.js
model-translator/: pom.xml
selenium-test/: docker-compose.yml  pom.xml
tests/: docker-compose.yml  nbactions.xml  pom.xml
(+6312 files in other folders)
