<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bakdata.eva</groupId>
    <artifactId>eva-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Eva Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jgitflow>1.0-m5.1</version.jgitflow>
        <lombok.version>1.18.4</lombok.version>
        <junit.minor>4.2</junit.minor>
        <jaxb.version>2.2.11</jaxb.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssXXX</maven.build.timestamp.format>
		<build.time>${maven.build.timestamp}</build.time>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>1.3.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eva-frontend-resources</module>
        <module>eva-backend</module>
        <module>eva-executable</module>
        <module>eva-frontend/conquery</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.assertj</groupId>
        	<artifactId>assertj-core</artifactId>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/com/bakdata/conquery/integration/IntegrationTests.java</exclude>
                    </excludes>
                    <trimStackTrace>false</trimStackTrace>
					<argLine>-Xmx2G</argLine>
					<properties>
						<configurationParameters>
							junit.jupiter.execution.parallel.enabled=true
							junit.jupiter.execution.parallel.mode.default = concurrent
						</configurationParameters>
					</properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
		<profile>
			<id>setEvaVersion</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.2.6</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>get-the-git-infos</id>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- do not only use annotated tags -->
							<tags>true</tags>
							<failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
							<dateFormat>${maven.build.timestamp.format}</dateFormat>
							<skipPoms>false</skipPoms>
							<gitDescribe>
								<skip>false</skip>
								<!-- do not only use annotated tags -->
								<tags>true</tags>
							</gitDescribe>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>regex-property-snapshot</id>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<name>newVersion</name>
									<value>${git.commit.id.describe}</value>
									<regex>v(\d+\.\d+\.\d+)(.)</regex>
									<replacement>$1-SNAPSHOT$2</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</configuration>
							</execution>
							<execution>
								<id>regex-property</id>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<name>newVersion</name>
									<value>${newVersion}</value>
									<regex>v(\d+\.\d+\.\d+)$</regex>
									<replacement>$1</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.7</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>set</id>
								<phase>initialize</phase>
								<goals>
									<goal>set</goal>
								</goals>
								<configuration>
									<newVersion>${newVersion}</newVersion>
								</configuration>
							</execution>
							<execution>
								<id>commit</id>
								<phase>initialize</phase>
								<goals>
									<goal>commit</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
