*
  box-sizing: border-box

p
  line-height: 1.5

body
  font-family: 'Roboto', 'Arial', sans-serif
  font-weight: 300
  background: $col-bg
  margin: 0
  color: $col-black
  min-height: 100vh
  height: 100%
  overflow: hidden

// Override possible browser defaults
button, select, input
  font-family: 'Roboto', 'Arial', sans-serif

a, a:visited, a:active
  color: $col-black
  text-decoration: none

button
  outline: none
  cursor: pointer
// Because Firefox wants to be different – we can't allow that
button::-moz-focus-inner
  padding: 0
  border: 0

// Because IE wants to be differnt – we can't allow that either
input::-ms-clear
  display: none

input
  outline: 0
  border-radius: 3px
  padding: 8px
  border: 1px solid $col-gray-medium-light
  font-size: $font-sm

select
  outline: 0
  border-radius: 3px
  padding: 8px 30px 8px 8px
  border: 1px solid $col-gray
  appearance: none
  font-size: $font-sm
  cursor: pointer
  &:disabled
    cursor: not-allowed
  &:hover
    background-color: $col-gray-very-light

h3
  font-size: $font-sm
  margin: 0 0 10px 0
  color: $col-blue-gray-dark
  line-height: 25px
