<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bakdata.conquery</groupId>
        <artifactId>parent</artifactId>
        <version>1.10-rc.2</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>selenium-test</artifactId>
    
    <name>Conquery Selenium Tests</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipDockerTests>true</skipDockerTests>
        <testLocal>false</testLocal>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>conquery-selenium-tests</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>  
                    <skip>${skipDockerTests}</skip> 
                    <skipTests>${skipDockerTests}</skipTests>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <skipDockerTests>${skipDockerTests}</skipDockerTests>
                        <testLocal>${testLocal}</testLocal>
                    </systemPropertyVariables>
                </configuration>  
                <executions>  
                    <execution>  
                        <id>unit-tests</id>  
                        <phase>test</phase>  
                        <goals>  
                            <goal>test</goal>  
                        </goals>  
                        <configuration>  
                            <skip>false</skip>  
                            <includes>  
                                <include>**/*Test.java</include>  
                            </includes>  
                            <excludes>  
                                <exclude>**/*IntegrationTest.java</exclude>  
                            </excludes>  
                        </configuration>  
                    </execution>  
                    <execution>  
                        <id>integration-tests</id>  
                        <phase>integration-test</phase>  
                        <goals>  
                            <goal>test</goal>  
                        </goals>  
                        <configuration>  
                            <skip>false</skip>  
                            <includes>  
                                <include>**/*IntegrationTest.java</include>  
                            </includes>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>up</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                            <detachedMode>true</detachedMode>
                            <skip>${skipDockerTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>down</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                            <removeVolumes>true</removeVolumes>
                            <skip>${skipDockerTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
