aiohttp==3.8.0
aiohttp-retry==2.4.6
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.0
atpublic==2.3
attrs==21.2.0
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
dictdiffer==0.9.0
diskcache==5.2.1
distlib==0.3.4
distro==1.6.0
dpath==2.0.5
dulwich==0.20.26
dvc==2.8.2
filelock==3.4.2
flatten-dict==0.4.2
flufl.lock==6.0
frozenlist==1.2.0
fsspec==2021.10.1
ftfy==6.0.3
funcy==1.16
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
grandalf==0.6
idna==2.10
importlib-resources==5.4.0
mailchecker==4.0.13
multidict==5.2.0
nanotime==0.5.2
networkx==2.6.3
numpy==1.20.3
oauthlib==3.1.1
packaging==21.2
pathspec==0.9.0
phonenumbers==8.12.36
platformdirs==2.4.1
ply==3.11
psutil==5.8.0
pyarrow==4.0.1
pyasn1==0.4.8
pycparser==2.20
pydot==1.4.2
pygit2==1.7.0
Pygments==2.10.0
pygtrie==2.4.2
pyparsing==2.4.7
python-benedict==0.24.3
python-dateutil==2.8.2
python-fsutil==0.5.0
python-slugify==5.0.2
PyYAML==6.0
requests==2.25.1
requests-oauthlib==1.3.0
rich==10.12.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
shortuuid==1.0.1
shtab==1.4.2
six==1.16.0
smmap==5.0.0
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.6
virtualenv==20.13.0
voluptuous==0.12.2
wcwidth==0.2.5
xmltodict==0.12.0
yarl==1.7.2
zc.lockfile==2.0
zipp==3.6.0
