

 ▄████████  ▄██████▄  ███▄▄▄▄   ████████▄   ███    █▄     ▄████████    ▄████████ ▄██   ▄   
███    ███ ███    ███ ███▀▀▀██▄ ███    ███  ███    ███   ███    ███   ███    ███ ███   ██▄ 
███    █▀  ███    ███ ███   ███ ███    ███  ███    ███   ███    █▀    ███    ███ ███▄▄▄███ 
███        ███    ███ ███   ███ ███    ███  ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀ ▀▀▀▀▀▀███ 
███        ███    ███ ███   ███ ███    ███  ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▄██   ███ 
███    █▄  ███    ███ ███   ███ ███    ███  ███    ███   ███    █▄  ▀███████████ ███   ███ 
███    ███ ███    ███ ███   ███ ███  ▀ ███  ███    ███   ███    ███   ███    ███ ███   ███ 
████████▀   ▀██████▀   ▀█   █▀   ▀██████▀▄█ ████████▀    ██████████   ███    ███  ▀█████▀  
                                                                      ███    ███           
Version: ${project.version}(${git.commit.id.describe})

           