server {
    listen       80;

    gzip         on;
    gzip_vary    on;
    gzip_types   application/javascript text/css;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	
	location ~ ^/(index\.html)?$ {
            add_header Cache-Control "no-store";
            etag off;
	}
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

